# .env.local

# Paste your own Supabase URL and Anon Key here
VITE_SUPABASE_URL="https://erwllyuxuyvmsulootyv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyd2xseXV4dXl2bXN1bG9vdHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDI3OTMsImV4cCI6MjA2OTk3ODc5M30.EEaTKIxgw7rXb4xRqo-0sZOrHEchchwmPrSmGbdpKpc"